{
  "name": "learning-typescript",
  "version": "1.0.0",
  "description": "A personal TypeScript lab for notes, exercises and type-level challenges.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "biome check .",
    "format": "biome format --write .",
    "start": "tsc && node dist/index.js",
    "play": "tsx src/playground/index.ts"
  },
  "keywords": ["typescript", "learning", "notes", "challenges"],
  "author": "Santiago Rendón",
  "license": "MIT",
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@type-challenges/utils": "^0.1.1"
  }
}
